<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="6"
        android:text="Nome"
        android:padding="5dp"
        android:textColor="@color/colorIcons"/>

    <TextView
        android:id="@+id/txtContato"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:text="5566-9900"
        android:padding="5dp"
        android:textColor="@color/colorIcons"/>

</LinearLayout>